<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÉCLAT PARFUMERIE</title>
    <link rel="stylesheet" href="./estilos.css">
    <style>
        input[type=text], select , textarea{
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=tel], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 20%;
  background-color: #eb65d9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

</style>

</head>
<body>
    <header id="header">
        <nav>
        <h1 align="midcenter">ÉCLAT PARFUMERIE</h1> 
        
        <br>
        <a href="" class="nav-link">Inicio</a>
        <a href="contacto.html" class="nav-link">Contacto</a>
        <a href="nav-link">Promociones</a>
        <a href="" class="nav-link">Fragancias femeninas</a>
        <a href="" class="nav-link">Fragancias masculinas</a>
        <a href="" class="nav-link">Maquillaje</a><br><br><br>
        
    </nav>
        <h1>CONTACTENOS</h2><br>
        <p>Envianos un mensaje a través de nuestro formulario de contacto o bien utilizando nuestro correo</p>
        <a href="mailto:ventasonline@eclatparfumerie.com.ar">ventasonline@eclatparfumerie.com.ar</a> <br><br><br>
        <main>
            <h2>REGISTRO DEL CLIENTE</h2><br>
            <form action="" target="_blank">
                <label for="Nombre">Nombre:</label>
                <input type="text" name="Nombre" id="Nombre" placeholder="Nombre..."><br><br>
                <label for="Email">Email:</label>
                <input type="email" name="Email" id="Email" placeholder="Email..."><br><br>
                <label for="Telefono">Teléfono:</label>
                <input type="tel" name="Telefono" id="Telefono" placeholder="Teléfono"><br><br>
                <label for="ID del pedido">ID del pedido:</label>
                <input type="number" name="ID del pedido" id="ID del pedido" placeholder="Ej:1170095339-01"><br><br><br>
                <label for="Mensaje">Mensaje:</label>
                <textarea id="Mensaje" name="Mensaje" placeholder="Escribe algo.." style="height: 200px; width: 400px;
                "></textarea><br><br>

                <!--<label for="Mensaje">Mensaje:</label>
                <input size= 100 type="text" name="Mensaje" id="Mensaje" placeholder="Mensaje"> <br><br>-->
                <input type="submit" value="Enviar">
            </form>
        </main>
    
    </header>
    
</body>
</html>
